{
	"WebApplicationHeader":          "Reports Generator",

	"configurationTitle":            "Configuration",
	"configurationGreetings":        "Please select a reporting module and configure connection.",

	"reportsConnectionTypeHeader":   "Connection type",
	"reportsModuleHeader":           "Reports Module",
	"reportsServerHeader":           "Connection Server",
	"applicationHeader":             "Application",
	"reportsModuleHelpBlock":        "Choose reports module",
	"reportsServerHelpBlock":        "Choose server",
	"connectionPrefsLabel":          "Connection Preferences",
	"connectionPrefsHelpBlockDebug": "You can check your configuration directly",
	"acceptModuleSettingsBtn":       "Submit module settings",
	"deleteModuleSettingsBtn":       "Delete module settings",

	"reportLoadingError":            "Report loading error",
	"listOfReports":                 "List Of reports",
	"report":                        "Report",
	"reports":                       "Reports",
	"reportDesc":                    "You are viewing report",
	"mainPage":                      "Main Page",

	"lang":                          "Language",
	"close":                         "Close",

	"alertConfigSaved":              "Configuration saved successfully!",
	"alertNetworkError":             "Failed to retrieve data! Try again or contact your administrator!",
	"alertNotConfiguredError":       "Your system is not configured! You need to configure this now!",
	"alertScheduleError":            "Schedule: Something went wrong! Please try again!",

	"refresh":                       "Refresh",
	"reload":                        "Reload",
	"reportError":                   "Report error.",
	"reportErrorMore":               "Open JavaScript console to get problem description.",

	"dataset":                       "Dataset",

	"Current Time":                  "Current Time",
	"Host Name":                     "Host Name",
	"Exercise":                      "Exercise",
	"Solution":                      "Solution",

	"ServerName":                    "Server",
	"DatabaseName":                  "Database Name",
	"DatabaseCreationDate":          "Database Creation Date",
	"DatabaseOwner":                 "Database Owner",
	"DatabaseCollation":             "Database Collation",

	"Scheduler":                     "Schedule",
	"schedulerTitle":                "Schedule settings",
	"addRecordBtn":                  "Add item",

	"colScheduleId":                 "Id",
	"colConnType":                   "Connection's type",
	"colConnName":                   "Connection",
	"colModuleType":                 "Module",
	"colRepName":                    "Report",
	"colSchedule":                   "Schedule",
	"colEnabled":                    "Enabled",
	"colDisabled":                   "Disabled",
	"colChangeSched":                "Change schedule",
	"colScheduleStatus":             "Status",

	"submit":                        "Submit",
	"Yes":                           "Yes",
	"No":                            "No",
	"Reports":                       "Reports list",
	"Save":                          "Save",

	"parametersHeader":              "Parameters",
	"reportsGroupHeader":            "Server Group",
	"reportsGroupHelpBlock":         "Choose Group of Servers",
	"colForGroup":                   "For Group",
	"colGroupName":                  "Server Group"
}
