{
	"WebApplicationHeader":          "監査サーバ",

	"configurationTitle":            "コンフィギュレーション",
	"configurationGreetings":        "報告モジュールを選択し、接続を設定してください。",

	"reportsConnectionTypeHeader":   "接続タイプ",
	"reportsModuleHeader":           "レポートモジュール",
	"reportsServerHeader":           "接続サーバ",
	"applicationHeader":             "応用",
	"reportsModuleHelpBlock":        "レポートモジュールを選択します。",
	"reportsServerHelpBlock":        "サーバを選択します",
	"connectionPrefsLabel":          "接続設定",
	"connectionPrefsHelpBlockDebug": "あなたが直接あなたの設定を確認することができます",
	"acceptModuleSettingsBtn":       "モジュール設定を登録します",
	"deleteModuleSettingsBtn":       "モジュール設定を削除します。",

	"reportLoadingError":            "レポートの読み込みエラー",
	"listOfReports":                 "レポートのリスト",
	"report":                        "報告する",
	"reports":                       "レポート",
	"reportDesc":                    "レポートを表示しています",
	"mainPage":                      "メインページ",

	"lang":                          "言語",
	"close":                         "閉じる",

	"alertConfigSaved":              "設定の保存に成功しました！",
	"alertNetworkError":             "データの取得に失敗しました！再試行するか、管理者にお問い合わせください！",
	"alertNotConfiguredError":       "お使いのシステムがないように！あなたは今、これを設定する必要があります！",
	"alertScheduleError":            "スケジュール：何かが間違っていました！もう一度試してください！",

	"refresh":                       "リフレッシュ",
	"reload":                        "リロード",
	"reportError":                   "レポートのエラー。",
	"reportErrorMore":               "説明を取得するためのオープンJavaScriptコンソール。",

	"dataset":                       "データセット",

	"Current Time":                  "現在の時刻",
	"Host Name":                     "ホスト名",
	"Exercise":                      "運動",
	"Solution":                      "溶液",

	"ServerName":                    "サーバ",
	"DatabaseName":                  "データベースの名前",
	"DatabaseCreationDate":          "データベースの作成日",
	"DatabaseOwner":                 "データベース所有者",
	"DatabaseCollation":             "データベースの照合順序",

	"Scheduler":                     "スケジュール",
	"schedulerTitle":                "スケジュールの設定",
	"addRecordBtn":                  "アイテムを追加",

	"colScheduleId":                 "#",
	"colConnType":                   "接続タイプ",
	"colConnName":                   "接続",
	"colModuleType":                 "モジュール",
	"colRepName":                    "報告する",
	"colSchedule":                   "スケジュール",
	"colEnabled":                    "使用可能",
	"colDisabled":                   "使用禁止",
	"colChangeSched":                "変更スケジュール",
	"colScheduleStatus":             "状態",

	"submit":                        "提出します",
	"Yes":                           "はい",
	"No":                            "いいえ",
	"Reports":                       "レポート",
	"Save":                          "セーブ",

	"parametersHeader":              "パラメーター",
	"reportsGroupHeader":            "サーバーグループ",
	"reportsGroupHelpBlock":         "サーバーのグループを選択します。",
	"colForGroup":                   "グループの",
	"colGroupName":                  "サーバーグループ"
}
